# MonoGameParticles

./: .gitignore
src/: MonoGameParticles.sln
src/MonoGameParticles.Android/: AndroidManifest.xml  MainActivity.cs  MonoGameParticles.Android.csproj
src/MonoGameParticles.Android/Resources/values/: strings.xml
src/MonoGameParticles.Core/: MonoGameParticlesGame.cs
src/MonoGameParticles.Core/Content/: MonoGameParticles.mgcb  ParticleEffect.fx  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
src/MonoGameParticles.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
src/MonoGameParticles.Core/ParticleEngine/: ParticleEmitter.cs  ParticleSettings.cs  ParticleSystem.cs  ParticleVertex.cs  Projectile.cs
src/MonoGameParticles.Core/ParticleSystems/: ExplosionParticleSystem.cs  ExplosionSmokeParticleSystem.cs  FireParticleSystem.cs  ProjectileTrailParticleSystem.cs  SmokePlumeParticleSystem.cs
src/MonoGameParticles.DesktopGL/: MonoGameParticles.DesktopGL.csproj  Program.cs  app.manifest
src/MonoGameParticles.WindowsDX/: MonoGameParticles.WindowsDX.csproj  Program.cs  app.manifest
src/MonoGameParticles.iOS/: Info.plist  MonoGameParticles.iOS.csproj  Program.cs
